<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="155dp"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Aceleración"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="179.0dp"
            p1:layout_height="38.0dp"
            p1:id="@+id/textView1"
            p1:textSize="32dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout1">
            <TextView
                p1:text="Eje X:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView2"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje X"
                p1:layout_width="match_parent"
                p1:layout_height="31.0dp"
                p1:id="@+id/AcelX"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="16dp" />
            <TextView
                p1:text="Eje Y:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView3"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Y"
                p1:layout_width="match_parent"
                p1:layout_height="31.0dp"
                p1:id="@+id/AcelY"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="16dp" />
            <TextView
                p1:text="Eje Z:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView4"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Z"
                p1:layout_width="match_parent"
                p1:layout_height="31.0dp"
                p1:id="@+id/AcelZ"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="155dp"
        p1:id="@+id/linearLayout3">
        <TextView
            p1:text="Velocidad"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="179.0dp"
            p1:layout_height="38.0dp"
            p1:id="@+id/textView1"
            p1:textSize="32dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout2">
            <TextView
                p1:text="Eje X:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView5"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="@string/valorEjeX"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/VelX"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Eje Y:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView6"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Y"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/VelY"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Eje Z:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView7"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Z"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/VelZ"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="155dp"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="Movimiento"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="179.0dp"
            p1:layout_height="38.0dp"
            p1:id="@+id/textView3"
            p1:textSize="32dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout3">
            <TextView
                p1:text="Eje X:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView8"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="@string/valorEjeX"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/PosX"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Eje Y:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView9"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Y"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/PosY"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="35.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Eje Z:"
                p1:layout_width="56dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/textView10"
                p1:layout_marginLeft="35.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
            <TextView
                p1:text="Valor eje Z"
                p1:layout_width="200dp"
                p1:layout_height="31.0dp"
                p1:id="@+id/PosZ"
                p1:layout_marginLeft="110.0dp"
                p1:layout_marginTop="70.0dp"
                p1:layout_marginRight="0.0dp"
                p1:textSize="22dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="10px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout0">
        <Button
            p1:text="Start calibration"
            p1:layout_width="165dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/CalibrationButton" />
        <Button
            p1:text="-"
            p1:layout_width="31.5dp"
            p1:layout_marginLeft="161dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/minusButton" />
        <TextView
            p1:text="0.00"
            p1:layout_width="52.5dp"
            p1:layout_height="70.0dp"
            p1:id="@+id/FilterValue"
            p1:layout_marginLeft="202dp"
            p1:layout_marginTop="15dp"
            p1:textSize="18dp" />
        <Button
            p1:text="+"
            p1:layout_width="31.5dp"
            p1:layout_marginLeft="245dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/plusButton" />
        <Button
            p1:text="Reiniciar"
            p1:layout_marginLeft="272.5dp"
            p1:layout_width="115dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/RestartButton" />
    </RelativeLayout>
</LinearLayout>